# agiles2015-microservices

./: README.md  pom.xml
configuration-service/: pom.xml
configuration-service/src/main/java/demo/: ConfigServer.java
configuration-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/demo/: EurekaServer.java
ui-service/: pom.xml
ui-service/src/main/java/demo/: UIApplication.java
ui-service/src/main/resources/: bootstrap.yml
